{
  "scripts": {
    "dev": "concurrently \"cd Frontend && npm start\" \"cd Backend && npm start\"",
    "start": "node Backend/server.js",
    "heroku-postbuild": "cd Frontend && npm install && npm run build"

  },

  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
